<html>

<head>
    
<title>Mountor Footer</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
<meta http-equiv="content-type" content ="text/hmtl; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
    
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&amp;display=swap');
    
    
    .container-2 {
        display: flex;
        justify-content:center;
        background-color:#ece7db;
        align-items: center;
        
        

    }
    
    .container-2 div {
        padding-top: 50px;
        
    }
    
    .top-links {
        padding: 10px;
        padding-right: 40px;
        padding-left: 40px;
        margin-right: 4px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 13px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        
        
    }
    
    .top-link-1 {
        color: #ffffff;
        background: #5c544c;
        transition: 0.3s;
    }
    
     .top-link-1:hover {
        color: #ece7db;
        
    }
    
    .top-link-2 {
         color: #ffffff;
        background: #2a5670;
        transition: 0.3s;
    }
    
     .top-link-2:hover {
         color: #ece7db;
        
    }
    
    .top-link-3 {
        color: #ffffff;
        background: #3c4a6e;
        transition: 0.3s;
    }
    
     .top-link-3:hover {
        color: #ece7db;
        
    }
    
    .top-link-4 {
        color: #ffffff;
        background: #3b4b5c;
        transition: 0.3s;
    }
    
     .top-link-4:hover {
        color: #ece7db;
        
    }
    
    .footer-links {
        text-decoration: none;
        display: block;
        font-family: 'Montserrat', sans-serif;
        font-size: 12px;
        text-transform: uppercase;
        color: #000000;
        opacity: 0.7;
        line-height: 1.7;
        transition: all 0.3s;
    }
    
      .footer-links:hover {
       color: #1c3f95;
       opacity: 1;
    
    }
    
     
    
     .footer-links:active {
       color: #03254a;
    }
    
    
    .box-3 {
        border-right: 1px solid #2d3d5c38;
        
    }
    
    .email-link {
        display: block;
        text-decoration: underline;
        text-align: center;
        color: #000000;
        transition: all 0.3s;
        
    }
    
      .email-link:hover {
        color: #1c3f95;
        
    }
    
    .location-text {
        color: #000000;
        font-family: 'Montserrat', sans-serif;
        font-size: 12px;
        opacity: 0.7;
        text-align: center;
        line-height: 0.8;
    }
    
    .follow-us {
        color: #03254a;
        font-weight: 600;
        font-family: 'Lora', serif;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    .insta-gram {
        color: #898f9c;
        font-size: 20px;
        transition: all 0.3s;
    }
    
     .insta-gram:hover {
        color: #213652;
        
    }
    
    .face-book {
        font-size: 20px;
        color: #898f9c;
        transition: all 0.3s;
    }
    
    .face-book:hover {
        font-size: 20px;
        color: #213652;
    }
    
    .box-5 {
        margin-top: -40px;
    }
    
    .container-1 {
        display: flex;
        justify-content: center;
        background-color:#ece7db;
        align-items: center;
        padding: 40px;
        
        
    } 
    
    .container-1 div {
        padding: 30px;
    }
    
    
    .logo {
        max-width: 100%;
        height: auto;
        width: 250px;   
      
    }
    
    .container-3 {
        display: flex;
        align-items: center;
        justify-content: center;
        
        
    }
    
    .copy-right {
        padding: 10px 10px;
        opacity: 0.9;
        font-family: 'Lora', serif;
        font-size: 12px;
    }
    
    .copy-right-right {
        border-right: 1px solid rgba(0,0,0,.2);
        text-transform: uppercase;   
    }
    
    .copy-right-link {
        text-decoration: none;
        color: #000000;
        transition: all 0.3s;
        
    }
    
     .copy-right-link:hover {
        text-decoration: underline;
        
    }
    
    /* small tablets to big tablets : from 768px to 1049px */
    @media only screen and (max-width: 1049px) {
      
        .container-1 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;  
        
    } 
        
        .top-links {
            display: block;
            margin-top: 20px;
            text-align: center;
        
    }
        .box-3 {
            border-top: 1px solid #2d3d5c38;
            border-right: none;
        
    }
        
        .logo {
            width: 500px;
        }
        
       
        
    }
        
    /* small phones to small tablets: from 481px to 767px */
    @media only screen and (max-width: 767px) {
       
        
        .logo {
            width: 500px;
        }
        
       .container-1 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;  
        
    } 
        
        
      
        
    }

        /* small phones to small tablets: from 481px to 767px */
        @media only screen and (max-width: 500px) {
       
        .container-3 {
  
        flex-direction: column;
        }

        .copy-right-right {
        border-right: none;
        border-bottom: 1px solid rgba(0,0,0,.2);
        }
       
       
   }

          /* small phones to small tablets: from 481px to 767px */
          @media only screen and (max-width: 375px) {
       
            .location-text {
   
            line-height: 1.6;
            }
       
  }
   
   
    
</style>    
    
</head>



<body>
 

    <div class="container-2">
        <div>
            <a class="top-links top-link-1" href="tel:1-412-264-5950">Reservations: 412.264.5950</a>
            <a class="top-links top-link-2" href="https://montourheightscc.com/wp-content/uploads/2021/08/MHCC_dining_features_menu_wk_Aug24.pdf" target="_blank">Weekly Dining Features</a>
            <a class="top-links top-link-3" href="https://montourheightscc.com/wp-content/uploads/2021/07/MHCC_2021_Signature_Social_Events_calendar_072521.pdf" target="_blank">Social Events Calendar</a>
            <a class="top-links top-link-4" href="https://montourheightscc.clubhouseonline-e3.com/login.aspx" target="_blank">Members Login</a>
        </div>
    </div>  
    <div class="container-1">
    
        <div class="box-1">
            <img class="logo" src="Images/club-logo.png" alt="Club-logo">
        </div>
        <div class="box-2">
            <a class="footer-links" href="https://montourheightscc.com/">Home</a>
            <a class="footer-links" href="https://montourheightscc.com/privileges-of-membership/">Membership</a>
            <a class="footer-links" href="https://montourheightscc.com/tour-our-world-class-golf-course/">Golf</a>
            <a class="footer-links" href="https://montourheightscc.com/history/">Club Life</a>
            <a class="footer-links" href="https://montourheightscc.com/dining-and-event-venues/">Dining</a>
        </div>
        <div class="box-3">
            <a class="footer-links" href="https://montourheightscc.com/amenities-overview/">Amenities</a>
            <a class="footer-links" href="https://montourheightscc.com/golf-outings/">Golf Outings</a>
            <a class="footer-links" href="https://montourheightscc.com/celebrate-at-montour/">Weddings &amp; Events</a>
            <a class="footer-links" href="https://montourheightscc.com/employment-opportunities/">Careers</a>
            <a class="footer-links" href="https://montourheightscc.com/contact-us/">Contact</a>
        </div>
        <div class="box-4">
            <p class="location-text">1491 Coraopolis Heights Road</p>
            <p class="location-text">Coraopolis, PA 15108</p>
            <p class="location-text">P: 412-264-5950</p>
            <p class="location-text"><a class="email-link" href="mailto:info@montourheightscc.com">Email Montour Heights CC</a></p>
        </div>
        <div class="box-5">
            <p class="follow-us">Follow Us</p>
            <a href="https://www.facebook.com/montourheightscc/?fref=ts" target="_blank"><i class="fa fa-facebook-square face-book" aria-hidden="true">&nbsp;</i></a>
            <a href="https://www.instagram.com/Montour_heights_cc/" target="_blank"><i class="fa fa-instagram insta-gram" aria-hidden="true">&nbsp;</i></a>
        </div>
    
    
    
    </div>
    <div class="container-3">
        
            <p class="copy-right">&copy; 2021 Montour Heights Country Club. All Rights Reserved.</p>
            <a class="copy-right-link" href="https://montourheightscc.com/page-sitemap.xml" target="_blank"><p class="copy-right copy-right-right">Site Map</p></a>
            <a class="copy-right-link" href="https://montourheightscc.com/terms-of-use/" target="_blank"><p class="copy-right copy-right-right">Terms of Use</p></a>
            <a class="copy-right-link" href="https://montourheightscc.com/privacy-policy/" target="_blank"><p class="copy-right copy-right-right">Privacy Policy</p></a>
            <a class="copy-right-link" href="#" target="_blank"><p class="copy-right copy-right-right">Powered by Jacob Club Software</p></a>
        
    </div>
   
    
    
    
    
</body>






</html>